<html>

<head>
    {% load staticfiles %}
    <title>小天才国际儿童成长中心</title>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="description" content="小天才国际儿童成长中心">
    <meta name="keywords" content="小天才 早教 幼教 托育 双语">

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{{STATIC_URL}}css/main.css" />
    <noscript>
        <link rel="stylesheet" href="{{STATIC_URL}}css/noscript.css" />
    </noscript>

</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="divided">

        {% include 'nav.html' %}
        {% block content %}
        <p> basic content </p>
        {% endblock %}

        <!-- Footer -->
        <footer class="wrapper style1 align-right ">
            <div class="inner ">
                <ul class="icons ">
                    <li><a href="#about " class="icon  "><span class="label "></span>关于我们</span></a></li>
                    <li><a href="/signup.html" class="icon  "><span class="label "></span>联系我们</span></a></li>
                    <li><a href="# " class="icon  "><span class="label "></span>用户须知</span></a></li>
                    <li><img src="{{MEDIA_URL}}xtc_id_icon.png" class="icon "> </li>
                </ul>
            </div>
        </footer>

    </div>
    <style>
        html {
            font-size: 15pt;
            font-family: "Microsoft Yahei","PingFang SC", "Tahoma","Helvetica Neue","Source Sans Pro", Helvetica, sans-serif;

        }
        body {
            margin-top:80px;
        }
        @media screen and (max-width: 1680px) {

            html {
                font-size: 12pt;
            }

        }

        @media screen and (max-width: 1280px) {

            html {
                font-size: 11pt;
            }

        }

        @media screen and (max-width: 736px) {

            html {
                font-size: 10pt;
            }

        }

        @media screen and (max-width: 360px) {

            html {
                font-size: 9pt;
            }

        }
    </style>

    <!-- Scripts -->
    <script src={% static 'js/jquery.scrollex.min.js' %}> </script>
    <script src={% static 'js/jquery.scrolly.min.js' %}> </script>
    <script src={% static 'js/browser.min.js' %}> </script>
    <script src={% static 'js/breakpoints.min.js' %}> </script>
    <script src={% static 'js/util.js' %}> </script>
    <script src={% static 'js/main.js' %}> </script>


</body>

</html>